# Tarumt-arena-indoor-navigation-app

./: .gitignore  .gitmodules  README.md  render.yaml  start_village_map_editor.ps1
Arena_indoor_navigation/: .gitignore  ARCHITECTURE_README.md  App.tsx  app.json  package-lock.json  package.json
Arena_indoor_navigation/.understand-anything/: fingerprints.json  knowledge-graph.json  meta.json
Arena_indoor_navigation/docs/: 2026-06-21-real-sensor-followup-issues.md
Arena_indoor_navigation/scripts/: generate-facing-fan.mjs  movement-debug-log-receiver.mjs
Godot_2D_Map/: project.godot
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/documentation/: 01_system_overview.md  02_architecture_design.md  03_positioning_subsystem.md  04_data_management.md  05_observability_and_diagnostics.md  06_ui_and_interaction.md
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/lh-for-agents/: api-positioning-plan-kotlin.md  api-positioning-plan-python.md  impl-knn-rssi.md  impl-steps.md  implementation-plan.md  main-activity.md  wifi-rssi-fingerprint-database-mock.json
api-server/: main.py
api-server/models/: fingerprint.py  node.py  position.py  wifi_scan.py
api-server/resources/: wifiscans-25Jun2026-rssi-neg90-or-above.json
api-server/services/: positioning_service.py
campus-navigate-app/: .gitignore
campus-navigate-app/expo-app/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
campus-navigate-app/flutter_app/: .metadata  PHASE_9_DEVICE_VALIDATION.md  README.md  analysis_options.yaml  pubspec.yaml
campus-navigate-app/validation/: wifiscans-15Jul2026.json
demo/: package-lock.json
demo/public/: sample-graph.json
demo/src/: App.css  App.tsx  index.css
flutter_map_viewer/: README.md  pubspec.yaml
flutter_map_viewer/lib/: main.dart
flutter_map_viewer/test/: widget_test.dart
flutter_map_viewer/windows/: CMakeLists.txt
generated_map/: village_demo_01 (1).json  village_demo_01.json
how_the_fuck/: START_HERE.md
how_the_fuck/foundations/: 01_core_knowledge.md  02_tools_and_skills.md
how_the_fuck/overview/: 01_map_types.md  02_beauty_rules.md
how_the_fuck/practice/: 01_first_exercises.md  02_checklist_and_mistakes.md
how_the_fuck/project/: 01_current_demo.md  02_next_repo_steps.md
how_the_fuck/roadmap/: 01_learning_path.md  02_12_week_plan.md
how_the_fuck/zh-CN/: START_HERE.md
indoor-map-prototype/: AGENT.md  ARCHITECTURE.md  App.tsx  DEPENDENCY_MAP.md  README.md  app.json  package-lock.json  package.json  tsconfig.json
indoor-map-prototype/.expo/: settings.json
indoor-map-prototype/assets/: README.md
indoor-map-prototype/rules/: APP_COLOR_PALETTE.md  COMPONENT_STRUCTURE_RULES.md  README.md
indoor-map-prototype/src/: README.md
indoor-nav-app/: App.tsx  app.json  package-lock.json  package.json
indoor-nav-app/docs/: technical_analysis.md  walkthrough.md.resolved
knn-dianogstics/: 1783927439995-node1.json  1783930309825-node20.json  1783930338258-node19.json  1783930381363-node18.json  1783930418318-node17.json  1783930440954-node17-2.json  1783930509667-node16.json  1783930561439-node12.json  1783930610340-westofTA246door.json  1783930669311-node13.json  1783930696265-node13-2.json  1783930723206-node13-3.json  1783930756155-node14.json  1783930835911-node15.json  1783930854035-node15-2.json  1783930875808-node15-3.json  1783930912874-node2.json  1783930931680-node2-2.json  1783930990675-centernorthelev.json  1783931025731-centernorthelev-2.json
knn-dianogstics/NewWithTipNodes/: knn-diagnostics-1784022882635-node1.json  knn-diagnostics-1784023015432-node1-2.json  knn-diagnostics-1784023042508-node1-3.json  knn-diagnostics-1784023075677-node20.json  knn-diagnostics-1784023099303-node20-2.json  knn-diagnostics-1784023144833-TA257tip.json  knn-diagnostics-1784023177324-node19.json  knn-diagnostics-1784023207202-TA256tip.json  knn-diagnostics-1784023239217-node18.json  knn-diagnostics-1784023275989-TA255tip.json  (+12 more)
lh-for-agents/: dos-and-donts.md  impl-steps.md  implementation-plan.md
magentic/: implementation_plan_backup.md
magentic/magentic-app/: App.tsx  (+3 more)
map_creater/: README.md  index.html  package-lock.json  package.json
map_pipeline_test/: index.html  package.json  renderLoop.js
mvp_frontend/: index.html  simulation.js
node_system/: README.md  app.ts  edges.json  nodes.json  package-lock.json  package.json  tsconfig.json
supabase/: .gitignore  README.md  config.toml
tests/: closest-node-accuracy.py
village_map_editor/: app.js  index.html  phone_preview.css  phone_preview.html  phone_preview.js  server.js  styles.css
village_map_editor_next/: .gitignore  index.html  package-lock.json  package.json  projectExport.d.ts  projectExport.js  server.js  tsconfig.json  vite.config.ts
(+1071 files in other folders)
